.features {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 100px;
  border-radius: 10px;
  width: 631px;
  height: 588px;
  background: #f7f7f7;
  margin-top: 44px;
}

.badges {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
  width: 527px;
  height: 104px;
  flex-wrap: wrap;
  margin-top: 44px;
}

.badgesItem {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  gap: 8px;
  border-radius: 24px;
  padding: 12px 18px;
  height: 48px;
  background: #f2f4f7;
  mix-blend-mode: multiply;
}

.badgesSvg {
  width: 20px;
  height: 20px;
}

.badgesText {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #101828;
  text-transform: capitalize;
}

.details {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
  width: 527px;
  height: 296px;
}

.detailsTitle {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: #101828;
}

.detailsLine {
  margin: 0;
  background-color: #dadde1;
  height: 2px;
  width: 527px;
}

.detailsInfo {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 16px;
  width: 527px;
  height: 224px;
}

.detailsItem {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  width: 527px;
  height: 24px;
}

.detailsText {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  color: #101828;
  text-transform: capitalize;
}
